# graduation-thesis-server

./: README.md  pom.xml
src/main/java/com/hqh/graduationthesisserver/: GraduationThesisServerApplication.java
src/main/java/com/hqh/graduationthesisserver/configuration/: PasswordConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hqh/graduationthesisserver/constant/: Authority.java  DomainConstant.java  EmailConstant.java  FileConstant.java  MessageTypeConstant.java  PasswordConstant.java  PatternConstant.java  QuestionConstant.java  QuestionImplConstant.java  SecurityConstant.java  TestQuizzConstant.java  TestQuizzImplConstant.java  TopicConstant.java  TopicImplConstant.java  UserImplConstant.java  UserMarkImplConstant.java
src/main/java/com/hqh/graduationthesisserver/controller/: AuthController.java  CorrectAnswerController.java  QuestionController.java  TestQuizzController.java  TopicController.java  UserAnswerController.java  UserController.java  UserMarkController.java
src/main/java/com/hqh/graduationthesisserver/domain/: CorrectAnswer.java  HttpResponse.java  Password.java  Question.java  ReportAndSuggestions.java  TestQuizz.java  Topic.java  User.java  UserAnswer.java  UserMark.java  UserPrincipal.java  UserQuizz.java  UserQuizzKey.java  UserReport.java  UserStatistics.java
src/main/java/com/hqh/graduationthesisserver/dto/: CorrectAnswerDto.java  QuestionDto.java  ReportAndSuggestionsDto.java  ReviewAnswerDto.java  TestQuizzDto.java  UserAnswerDto.java  UserMarkDto.java  UserReportDto.java
src/main/java/com/hqh/graduationthesisserver/enumeration/: AuthenticationType.java  Role.java
src/main/java/com/hqh/graduationthesisserver/exception/: ExceptionHandling.java
src/main/java/com/hqh/graduationthesisserver/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/hqh/graduationthesisserver/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/hqh/graduationthesisserver/mapper/: QuestionMapper.java  TestQuizzMapper.java  UserAnswerMapper.java  UserMarkMapper.java  UserReportMapper.java
src/main/java/com/hqh/graduationthesisserver/repository/: QuestionRepository.java  TestQuizzRepository.java  TopicRepository.java  UserAnswerRepository.java  UserMarkRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/hqh/graduationthesisserver/request/: QuestionRequest.java  TestQuizzRequest.java
src/main/java/com/hqh/graduationthesisserver/service/: CorrectAnswerService.java  EmailService.java  EmailService2.java  HelperService.java  LoginAttemptService.java  QuestionHelperService.java  QuestionService.java  TestQuizzHelperService.java  TestQuizzService.java  TopicService.java  UserAnswerService.java  UserHelperService.java  UserMarkHelperService.java  UserMarkService.java  UserReportService.java  UserService.java
src/main/java/com/hqh/graduationthesisserver/utility/: JWTTokenProvider.java
src/main/java/com/hqh/graduationthesisserver/utils/: ConvertTimeUtils.java  FileUpLoadUtil.java  FileUpLoadUtils.java  ResponseUtils.java
src/main/java/com/hqh/quizserver/: QuizServerApplication.java
src/main/java/com/hqh/quizserver/configuration/: PasswordConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hqh/quizserver/constant/: Authority.java  Constant.java  DomainConstant.java  EmailConstant.java  FileConstant.java  MessageTypeConstant.java  PasswordConstant.java  PatternConstant.java  QuestionImplConstant.java  SecurityConstant.java  TestQuizzImplConstant.java  TopicImplConstant.java  UserImplConstant.java  UserMarkImplConstant.java
src/main/java/com/hqh/quizserver/controller/: AuthController.java  CorrectAnswerController.java  QuestionController.java  TestQuizzController.java  TopicController.java  UserAnswerController.java  UserController.java  UserMarkController.java
src/main/java/com/hqh/quizserver/domain/: HttpResponse.java  Password.java  Question.java  TestQuizz.java  Topic.java  User.java  UserAnswer.java  UserMark.java  UserPrincipal.java  UserQuizz.java  UserQuizzKey.java  UserReport.java  UserStatistics.java
src/main/java/com/hqh/quizserver/dto/: CorrectAnswerDTO.java  CorrectAnswerDto.java  IReviewAnswerResponse.java  PasswordRequestDTO.java  QuestionDTO.java  QuestionDto.java  QuestionRequestDTO.java  ReviewAnswerDTO.java  ReviewAnswerDto.java  ReviewAnswerResponseDTO.java  TestQuizzDTO.java  TestQuizzDto.java  TestQuizzRequestDTO.java  TestQuizzResponseDTO.java  TopicDTO.java  UserAnswerDTO.java  UserAnswerDto.java  UserAnswerQuestionRequestDTO.java  UserAnswerRequestDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserMarkDTO.java  UserMarkDto.java  UserRegisterRequestDTO.java  UserReportDTO.java  UserReportDto.java  UserTestQuizzDTO.java
src/main/java/com/hqh/quizserver/entities/: ApiResponse.java  BaseEntity.java  HttpResponse.java  Password.java  Question.java  TestQuizz.java  TimeEntity.java  Topic.java  User.java  UserAnswer.java  UserMark.java  UserPrincipal.java  UserQuizz.java  UserQuizzKey.java  UserReport.java  UserStatistics.java
src/main/java/com/hqh/quizserver/entity/: ApiResponse.java  Meta.java  Password.java  Question.java  TestQuizz.java  Topic.java  User.java  UserAnswer.java  UserMark.java  UserPrincipal.java  UserQuizz.java  UserQuizzKey.java  UserReport.java  UserStatistics.java
src/main/java/com/hqh/quizserver/enumeration/: AuthenticationType.java  LevelEnum.java  LevelQuestionEnum.java  LevelQuizEnum.java  QuizStatus.java  Role.java
src/main/java/com/hqh/quizserver/exception/: ExceptionHandling.java
src/main/java/com/hqh/quizserver/exceptions/: ExceptionHandling.java
src/main/java/com/hqh/quizserver/mapper/: QuestionMapper.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/hqh/graduationthesisserver/: GraduationThesisServerApplicationTests.java
src/test/java/com/hqh/quizserver/: GraduationThesisServerApplicationTests.java  QuizServerApplicationTests.java
(+145 files in other folders)
